# This file is part of GNU OrgaDoc.
#
# GNU OrgaDoc is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.
#
# GNU OrgaDoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.

ESRC = ./ast.e ./default_visitor.e ./latex_visitor.e ./print_visitor.e	\
       ./bibtex_visitor.e ./document.e ./orgadoc.e ./read_xml.e		\
       ./cgi.e ./grep_visitor.e ./params.e ./template.e ./comment.e	\
       ./html_visitor.e ./parser_data.e ./tree_to_ast.e ./parser.e 	\
       ./scanner.e ./parser.y ./scanner.l ./tokens.e
